# APP ENVIRONMENT VARIABLES
APP_NAME =TODO_APP 
APP_PORT = 3001
APP_BASE_URL = http://localhost:3000
APP_API_PREFIX =/api/v1

# DB ENVIRONMENT VARIABLES
MONGO_URI = //localhost:27017/MongoDB database
